# Store

./: MVC_Project_Solution.sln
MVC_Project.Core/: IUnitOfWork.cs
MVC_Project.Core/Helper/: MailSender.cs
MVC_Project.Core/Interfaces/: IBaseRepository.cs  IFoodListRepository.cs  IOrderItemRepository.cs  IProductListRepository.cs  Imenu.cs
MVC_Project.Core/Models/: Admin.cs  AppUser.cs  Category.cs  ErrorViewModel.cs  Food.cs  FoodOrderItemVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MailVM.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductOrderItemVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  RoleVM.cs
MVC_Project.EF/: AppService.cs  MVC_Project.EF.csproj  RestaurantService.cs  UnitOfWork.cs
MVC_Project.EF/Extend/: ApplicationUser.cs
MVC_Project.EF/Migrations/: 20220130213642_init.Designer.cs  20220130213642_init.cs  20220201204003_init2.Designer.cs  20220201204003_init2.cs  20220201204732_init3.Designer.cs  20220201204732_init3.cs  20220201215156_init4.Designer.cs  20220201215156_init4.cs  20220201215509_init5.Designer.cs  20220201215509_init5.cs  20220203234154_edit1.Designer.cs  20220203234154_edit1.cs  20220206232240_update2.Designer.cs  20220206232240_update2.cs  20220227235705_sofa.Designer.cs  20220227235705_sofa.cs  20220227235829_sofa1.Designer.cs  20220227235829_sofa1.cs  20220228231146_updatee.Designer.cs  20220228231146_updatee.cs  20220302005010_update_list1.Designer.cs  20220302005010_update_list1.cs  20220302030303_update_appuser.Designer.cs  20220302030303_update_appuser.cs  20220302035134_update_appuser2.Designer.cs  20220302035134_update_appuser2.cs  20220302190226_up_confirmed.Designer.cs  20220302190226_up_confirmed.cs  20220303000036_up2.Designer.cs  20220303000036_up2.cs  RestaurantServiceModelSnapshot.cs
MVC_Project.EF/Repositories/: BaseRepository.cs  FoodListRepository.cs  OrderItemRepository.cs  ProductListRepository.cs  mneuRepository.cs
MVC_Project.web/: MVC_Project.web.csproj  Program.cs  Startup.cs  appsettings.json
MVC_Project.web/Controllers/: AccountController.cs  CustomerMenuController.cs  HomeController.cs  MenuController.cs  RoleController.cs
MVC_Project.web/Properties/: launchSettings.json
MVC_Project.web/Views/: _ViewImports.cshtml
MVC_Project.web/Views/Account/: AdminRegistration.cshtml  ConfirmForgetPassword.cshtml  ConfirmResetPassword.cshtml  ForgetPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
MVC_Project.web/Views/CustomerMenu/: AllOrders.cshtml  Basket.cshtml  Checkout.cshtml  basket1.cshtml
MVC_Project.web/Views/Home/: Index.cshtml
MVC_Project.web/Views/Menu/: Dashboard.cshtml
MVC_Project.web/Views/Role/: AddRole.cshtml
MVC_Project.web/Views/Shared/: AddFood.cshtml  AddProduct.cshtml  ConfirmedOrders.cshtml  CustomerOrders.cshtml  DisplayMenu.cshtml  EditFood.cshtml  EditProduct.cshtml  FoodList.cshtml  Payment.cshtml  Product.cshtml  ProductDetails.cshtml  ProductList.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _navbar.cshtml  aboutus.cshtml
MVC_Project.web/wwwroot/css/: style.css  style.scss
MVC_Project.web/wwwroot/images/: 10.jfif  20.jfif
MVC_Project.web/wwwroot/nav/css/: style.css
